-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 25-Nov-2016 às 23:55
-- Versão do servidor: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `banca1`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `avaliacao`
--

CREATE TABLE IF NOT EXISTS `avaliacao` (
`idAvaliacoa` bigint(20) unsigned NOT NULL,
  `descAvaliacao` varchar(300) DEFAULT NULL,
  `titulo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `avaliacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `calendario`
--

CREATE TABLE IF NOT EXISTS `calendario` (
`id` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `dataInicio` date NOT NULL,
  `dataFim` date NOT NULL,
  `cor` varchar(100) NOT NULL DEFAULT '#257E4A',
  `tipo` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `turma` int(11) NOT NULL DEFAULT '0',
  `grupo` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `calendario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `forumpergunta`
--

CREATE TABLE IF NOT EXISTS `forumpergunta` (
`idpergunta` int(11) NOT NULL,
  `Titulo` varchar(100) NOT NULL,
  `descricao` varchar(10000) NOT NULL,
  `idturma` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `forumresposta`
--

CREATE TABLE IF NOT EXISTS `forumresposta` (
`idresposta` int(11) NOT NULL,
  `idpergunta` int(11) NOT NULL,
  `resposta` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `grupos`
--

CREATE TABLE IF NOT EXISTS `grupos` (
`idGrupo` bigint(20) unsigned NOT NULL,
  `idTurma` int(11) NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `numeroIntegrantes` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `grupos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `nivelacesso`
--

CREATE TABLE IF NOT EXISTS `nivelacesso` (
`idnivelAcesso` bigint(20) unsigned NOT NULL,
  `descNivel` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `nivelacesso`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `nota`
--

CREATE TABLE IF NOT EXISTS `nota` (
`idNota` bigint(20) unsigned NOT NULL,
  `idAvaliacao` int(10) DEFAULT NULL,
  `idUsuario` int(10) DEFAULT NULL,
  `nota` int(10) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `nota`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `turma`
--

CREATE TABLE IF NOT EXISTS `turma` (
`id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `tipo_img` varchar(1000) NOT NULL,
  `binario` mediumblob,
  `campo_Busca` varchar(100) NOT NULL,
  `idOrientador` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `turma`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `usuarioinfo`
--
CREATE TABLE IF NOT EXISTS `usuarioinfo` (
`idUsuario` bigint(20) unsigned
,`nome` varchar(50)
,`email` varchar(100)
,`senha` varchar(50)
,`nivelAcesso_idnivelAcesso` int(11)
,`descNivel` varchar(50)
,`idturma` int(11)
,`turma` varchar(100)
,`idgrupo` int(11)
,`grupo` varchar(50)
,`idOrientador` int(11)
,`orientador` varchar(50)
);
-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
`idUsuario` bigint(20) unsigned NOT NULL,
  `nivelAcesso_idnivelAcesso` int(11) NOT NULL DEFAULT '1',
  `nome` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(50) NOT NULL,
  `imagem` mediumblob NOT NULL,
  `imagemTipo` varchar(11) NOT NULL,
  `idturma` int(11) NOT NULL,
  `idgrupo` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarioturma`
--

CREATE TABLE IF NOT EXISTS `usuarioturma` (
  `usuarios_idUsuario` int(11) DEFAULT NULL,
  `turma_idturma` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarioturma`
--


-- --------------------------------------------------------

--
-- Structure for view `usuarioinfo`
--
DROP TABLE IF EXISTS `usuarioinfo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usuarioinfo` AS select `usuarios`.`idUsuario` AS `idUsuario`,`usuarios`.`nome` AS `nome`,`usuarios`.`email` AS `email`,`usuarios`.`senha` AS `senha`,`usuarios`.`nivelAcesso_idnivelAcesso` AS `nivelAcesso_idnivelAcesso`,`nivelacesso`.`descNivel` AS `descNivel`,`usuarios`.`idturma` AS `idturma`,`turma`.`nome` AS `turma`,`usuarios`.`idgrupo` AS `idgrupo`,`grupos`.`nome` AS `grupo`,`turma`.`idOrientador` AS `idOrientador`,`orientador`.`nome` AS `orientador` from ((((`usuarios` join `nivelacesso`) join `turma`) join `grupos`) join `usuarios` `orientador`) where ((`nivelacesso`.`idnivelAcesso` = `usuarios`.`nivelAcesso_idnivelAcesso`) and (`usuarios`.`idturma` = `turma`.`id`) and (`usuarios`.`idgrupo` = `grupos`.`idGrupo`) and (`turma`.`idOrientador` = `orientador`.`idUsuario`)) order by `usuarios`.`idgrupo`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `avaliacao`
--
ALTER TABLE `avaliacao`
 ADD PRIMARY KEY (`idAvaliacoa`), ADD UNIQUE KEY `idAvaliacoa` (`idAvaliacoa`);

--
-- Indexes for table `calendario`
--
ALTER TABLE `calendario`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `forumpergunta`
--
ALTER TABLE `forumpergunta`
 ADD PRIMARY KEY (`idpergunta`);

--
-- Indexes for table `forumresposta`
--
ALTER TABLE `forumresposta`
 ADD PRIMARY KEY (`idresposta`);

--
-- Indexes for table `grupos`
--
ALTER TABLE `grupos`
 ADD PRIMARY KEY (`idGrupo`), ADD UNIQUE KEY `idGrupo` (`idGrupo`);

--
-- Indexes for table `nivelacesso`
--
ALTER TABLE `nivelacesso`
 ADD PRIMARY KEY (`idnivelAcesso`), ADD UNIQUE KEY `idnivelAcesso` (`idnivelAcesso`);

--
-- Indexes for table `nota`
--
ALTER TABLE `nota`
 ADD PRIMARY KEY (`idNota`), ADD UNIQUE KEY `idNota` (`idNota`);

--
-- Indexes for table `turma`
--
ALTER TABLE `turma`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
 ADD PRIMARY KEY (`idUsuario`), ADD UNIQUE KEY `idUsuario` (`idUsuario`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `avaliacao`
--
ALTER TABLE `avaliacao`
MODIFY `idAvaliacoa` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `calendario`
--
ALTER TABLE `calendario`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `forumpergunta`
--
ALTER TABLE `forumpergunta`
MODIFY `idpergunta` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `forumresposta`
--
ALTER TABLE `forumresposta`
MODIFY `idresposta` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `grupos`
--
ALTER TABLE `grupos`
MODIFY `idGrupo` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `nivelacesso`
--
ALTER TABLE `nivelacesso`
MODIFY `idnivelAcesso` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `nota`
--
ALTER TABLE `nota`
MODIFY `idNota` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `turma`
--
ALTER TABLE `turma`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
MODIFY `idUsuario` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
